<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARTHUR</Machine>
    <WindowsUser>leon</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>7509837b-cb9d-4454-8433-468b3c8116a3</PackageIdentityName>
    <PackageIdentityPublisher>CN=ChakFrost</PackageIdentityPublisher>
    <IntermediateOutputPath>M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3E38084273798B393E626E4408B4AD5E7C8BA9644BE489AF78E066B132A97DB3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7509837b-cb9d-4454-8433-468b3c8116a3_1.0.2.0_x64__zmk44zn6a2p34</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7509837b-cb9d-4454-8433-468b3c8116a3_zmk44zn6a2p34!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7509837b-cb9d-4454-8433-468b3c8116a3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ChakFrost</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.2.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-24T14:36:27.561</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\bin\x64\Debug\PlexPlaylistImport.exe">
      <PackagePath>entrypoint\PlexPlaylistImport.exe</PackagePath>
      <Modified>2021-04-24T14:36:26.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T13:51:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T09:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\icons8-help-32.png">
      <PackagePath>Assets\icons8-help-32.png</PackagePath>
      <Modified>2021-03-09T01:52:46.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\plex.png">
      <PackagePath>Assets\plex.png</PackagePath>
      <Modified>2021-03-08T02:19:39.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Plex_vector_logo.png">
      <PackagePath>Assets\Plex_vector_logo.png</PackagePath>
      <Modified>2021-03-10T02:03:30.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-03-06T03:13:32.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:31.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T15:13:30.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-03-08T02:01:28.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\bin\x64\Debug\PlexPlaylistImport.xr.xml">
      <PackagePath>PlexPlaylistImport.xr.xml</PackagePath>
      <Modified>2021-04-23T18:45:02.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-04-24T14:36:26.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-04-24T14:36:26.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T07:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-24T14:36:26.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Users\Leon\My Documents\Visual Studio Projects\plex-playlist-import\PlexPlaylistImport\bin\x64\Debug\Core\PlexPlaylistImport.exe">
      <PackagePath>PlexPlaylistImport.exe</PackagePath>
      <Modified>2021-04-24T14:36:27.557</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>